@import bstree
pool: <int> 10
pool: <bstree> 5
pool: <seq> 5
pool: <node> 3
<bstree> := bstree.BSTree()

property: <bstree>.is_valid()

<int> := <[1..50]>
<seq> := [ (<int>, "value"), (<int>, "value"), (<int>, "value") ]
<bstree>.insert(<int>, "value")
assert <bstree>.get_node(<int>) is not None, "Node insertion failed"

<node> = bstree.Node(<int>, "value")
assert isinstance(<node>, bstree.Node), "Node creation failed"

<bstree> = bstree.BSTree()
assert isinstance(<bstree>, bstree.BSTree), "BSTree creation failed"

<bstree>.insert_node(<node>)
assert <node> in <bstree>, "Node insertion failed"

<bstree>.insert_from(<seq>)
assert <bstree>.get_element_count() == len(<seq>), "Not all elements were inserted"

<bstree>.get_max()
<bstree>.get_min()
assert <bstree>.get_element_count() > 0, "Count is 0"
assert <bstree>.get_height() > 0, "Height is 0"
assert <bstree>.is_valid(), "BST is not valid"

<bstree>.preorder()
<bstree>.inorder()
<bstree>.postorder()
<bstree>.levelorder()
assert len(<bstree>.preorder()) > 0, "Preorder failed"
assert len(<bstree>.inorder()) > 0, "Inorder failed"
assert len(<bstree>.postorder()) > 0, "Postorder failed"
assert len(<bstree>.levelorder()) > 0, "Levelorder failed"

<bstree>.delete(<int>)
assert <bstree>.get_node(<int>) is None, "Deletion failed"
<bstree>.delete_from([<int>, <int>, <int>])


<bstree>.clear()
assert <bstree>.get_element_count() == 0, "Clear failed"

<bstree>.insert_from(<seq>)
<bstree>.delete_min()
assert <bstree>.get_min() != min(<seq>), "Delete min failed"

<bstree>.delete_max()
assert <bstree>.get_max() != max(<seq>), "Delete max failed"

<bstree>.clear()
<bstree>.insert_from(<seq>)
<bstree>.delete_from(<seq>)
assert <bstree>.get_element_count() == 0, "Delete from failed"
